<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ActivityDetailProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ActivityDetailNickTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ActivityDetailProfileImageView"
        app:layout_constraintStart_toStartOf="@id/ActivityDetailProfileImageView"
        app:layout_constraintTop_toBottomOf="@id/ActivityDetailProfileImageView"
        tools:text="퀸다미" />

    <TextView
        android:id="@+id/ActivityDetailIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ActivityDetailNickTextView"
        app:layout_constraintStart_toStartOf="@id/ActivityDetailNickTextView"
        app:layout_constraintTop_toBottomOf="@id/ActivityDetailNickTextView"
        tools:text="damijim" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ActivityDetailCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityDetailIdTextView">

        <ImageView
            android:id="@+id/ActivityDetailThumbImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>